version: '3'

services:
  backend:
    image: "${DOCKER_USERNAME}/app:back-latest"
    ports:
      - "3000:3000"

  frontend:
    image: "${DOCKER_USERNAME}/app:front-latest"
    ports:
      - "80:3000"
