version: '3'
services:
  frontend:
    image: projeto_front
    networks:
      - app-network
    environment:
      - BACKEND_URL=http://backend:3000  # Porta do seu back-end
    ports:
      - "3001:3000"  # Mapeia a porta 3000 do container para a porta 3001 no host

  backend:
    image: projeto_back
    networks:
      - app-network
    ports:
      - "3000:3000"  # Mapeia a porta 3000 do container para a porta 3000 no host

networks:
  app-network:
