name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types:
      - completed

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Pull Frontend Docker image
        run: sudo docker pull lucas8610/app:front-latest || true
    
      - name: Delete Old Frontend Docker container
        run: sudo docker rm -f front || true
    
      - name: Run Frontend Docker Container
        run: sudo docker run -d -p 80:3000 --name front lucas8610/app:front-latest

      - name: Pull Backend Docker image
        run: sudo docker pull lucas8610/app:back-latest || true
    
      - name: Delete Old Backend Docker container
        run: sudo docker rm -f back || true
    
      - name: Run Backend Docker Container
        run: sudo docker run -d -p 3000:3000 --name back lucas8610/app:back-latest
